{
  "name": "npm-nauka",
  "version": "1.0.0",
  "description": "Plik do nauki npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "mgrobelny",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
